import React from 'react';

export default function Helpers() {
  return (
    <div className="helpers">
      <p>Управление/горячие клавиши:</p>
      <ul>
        <li>
          Выделить аппарат: ЛКМ по номеру модуля (Shift + ЛКМ: выделить
          несколько)
        </li>
        <li>Отменить выделение аппарата: ЛКМ по номеру выделенного аппарата</li>
        <li>
          Горячие клавиши можно посмотреть при наведении курсора на активные
          кнопки
        </li>
      </ul>
    </div>
  );
}
